78098b89c88a74ebe8c20117b8754620
::res://::1782638733
export_presets.cfg::TextFile::-1::1782543916::0::1::::<><><>0<>0<><>::
game_scene.tscn::PackedScene::6957462623907361170::1782273156::0::1::::<><><>0<>0<><>::uid://d1sxeskmygofr::::res://Assets/Placeholder/Farm RPG FREE 16x16 - Tiny Asset Pack/Tileset/Tileset Spring.png<>uid://biw0iugpnniyg::::res://Assets/Placeholder/Farm RPG - Tiny Asset Pack - (All in One)/Tileset/Tileset Grass Cliff Tileset Spring.png
icon.svg::CompressedTexture2D::6640102787009101786::1782268134::1782273312::1::::<><><>0<>0<>2be83f8eea84c7065d01329596307fb7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
selected_effect.gd::GDScript::863342962632376862::1782397808::0::1::::<>Node2D<><>0<>0<><>::
::res://Assets/::1782268135
::res://Assets/fonts/::1782273312
Mulmaru.ttf::FontFile::1717955052323796366::1782268135::1782273312::1::::<><><>0<>0<>4df040ccfabd76df6f44b7af5987756a<>res://.godot/imported/Mulmaru.ttf-1084720b9dacc3c48b50bb76cf723f0d.fontdata::
::res://Assets/fonts/font file/::1782393282
title fonts small.tres::LabelSettings::641223805245984882::1782390638::0::1::::<><><>0<>0<><>::uid://yqgp63ni4sq5::::res://Assets/fonts/Mulmaru.ttf
title fonts.tres::LabelSettings::506869677183292292::1782393282::0::1::::<><><>0<>0<><>::uid://yqgp63ni4sq5::::res://Assets/fonts/Mulmaru.ttf
::res://Assets/images/::1782312419
::res://Assets/images/tile map/::1782397975
dirt tile set.png::CompressedTexture2D::5040724314252229382::1782312322::1782312426::1::::<><><>0<>0<>1af7bc26171711519f32d3ee362e110f<>res://.godot/imported/dirt tile set.png-c5ffef9f19059461d4c04c2735455911.ctex::
prepare background.png::CompressedTexture2D::4592239864902290276::1782272819::1782312426::1::::<><><>0<>0<>ad5db7aa58a0ec8ab55440dc2c820270<>res://.godot/imported/prepare background.png-21f7f12d473841194ad129e595c10775.ctex::
tilemap 001.png::CompressedTexture2D::6539077135735462280::1782397957::1782397975::1::::<><><>0<>0<>a84a4eace65ecfcac60b6c515b380d37<>res://.godot/imported/tilemap 001.png-73be87f18d2b1d2d51aacfb6a86b7ca3.ctex::
::res://Assets/images/UI/::1782397973
arrow.png::CompressedTexture2D::5228719615532805303::1782268134::1782273312::1::::<><><>0<>0<>3361835691c54dba310d3190d44e691e<>res://.godot/imported/arrow.png-e7fcee54ec5378b63113338e49cbb37a.ctex::
panel 01.png::CompressedTexture2D::7386202185537033934::1782268134::1782273312::1::::<><><>0<>0<>8708b83d434af475b20087d766feacfd<>res://.godot/imported/panel 01.png-a9cd49f2662582ce5c1fb7dbc822241d.ctex::
selected effect.png::CompressedTexture2D::7803602885128123419::1782394043::1782394050::1::::<><><>0<>0<>887e522313a71bc6e32c55964f0b12d1<>res://.godot/imported/selected effect.png-7d6944bc3753b5d33164d5ed5886132a.ctex::
slots 001.png::CompressedTexture2D::2351253438457171212::1782392966::1782392976::1::::<><><>0<>0<>f9b22bfe45b59c35d1b415fc1ffe371c<>res://.godot/imported/slots 001.png-0727c8dcc83f0d59dfd190dbdfd09e9c.ctex::
::res://Assets/Placeholder/::1782634416
16x16 All Animations-Sheet.png::CompressedTexture2D::6438929977288177815::1782300385::1782300386::1::::<><><>0<>0<>be455b190864030394b1ce28a29d1525<>res://.godot/imported/16x16 All Animations-Sheet.png-7f9a2ba16455e66679bacd977ebee665.ctex::
cabbage item.png::CompressedTexture2D::2149736518961546607::1782634405::1782634416::1::::<><><>0<>0<>1911dbcf48eb64657ebf5a327de3e465<>res://.godot/imported/cabbage item.png-6b568f93790de013054508107569f5c1.ctex::
cabbage item_shi.png::CompressedTexture2D::7732229135929932134::1782634410::1782634416::1::::<><><>0<>0<>2c95abc37008e4b57576ef3e3318db1e<>res://.godot/imported/cabbage item_shi.png-f62defe567aca22329db8e24193096f6.ctex::
cabbage.png::CompressedTexture2D::5184866477086745054::1782634401::1782634416::1::::<><><>0<>0<>e1dcf5b78afa50ed04455d27b81e7373<>res://.godot/imported/cabbage.png-2e4c5fe3242795b51ef5f6b677180243.ctex::
ph plants.png::CompressedTexture2D::7932126684970329908::1782538836::1782538838::1::::<><><>0<>0<>018aa8c43ecd488a17e914f30c4ee6e1<>res://.godot/imported/ph plants.png-5775e9b29481f2bbd53ec8fe8af3f823.ctex::
rice item.png::CompressedTexture2D::5296904896876951131::1782538885::1782538888::1::::<><><>0<>0<>7129d8fc9c96f98fb11efbd99678d1e8<>res://.godot/imported/rice item.png-b98fe015b1079471ff6e9edb0a59fed2.ctex::
rice item_shi.png::CompressedTexture2D::193799705396827537::1782543671::1782543673::1::::<><><>0<>0<>edd10fababf5736cfd4b12d946892247<>res://.godot/imported/rice item_shi.png-fdbda8e6311d69443526983528a0deba.ctex::
wheat item.png::CompressedTexture2D::4561568222547627429::1782615851::1782615879::1::::<><><>0<>0<>e3cc93ba8e1aa35e5dab9fc035e7614f<>res://.godot/imported/wheat item.png-89b29b0d0e8ca1610279d3542c565600.ctex::
wheat item_shi.png::CompressedTexture2D::6909555784611299162::1782615876::1782615879::1::::<><><>0<>0<>dad39532742f0608d97599a080f6ee9c<>res://.godot/imported/wheat item_shi.png-f9ed6ff88b298a4bc9ddf4e8a054631a.ctex::
::res://Assets/Placeholder/Clouds 1/::1782309960
1.png::CompressedTexture2D::2607818059037223363::1782309928::1782309960::1::::<><><>0<>0<>3c2a13e85393e91ff30d6418831e0cc0<>res://.godot/imported/1.png-bd62e05e46d8aec9b809fd82282c7d16.ctex::
2.png::CompressedTexture2D::987416168852107922::1782309928::1782309960::1::::<><><>0<>0<>ee2270e2f0a4913b519ddff9260e42dc<>res://.godot/imported/2.png-26666ebb3ac2e35a3dfcee78b69e3e06.ctex::
3.png::CompressedTexture2D::5532008119364774670::1782309928::1782309960::1::::<><><>0<>0<>e7abe1322ed1bb55f7258bec41b2cf53<>res://.godot/imported/3.png-e63381a1cbdb678e692055e94611eeb8.ctex::
4.png::CompressedTexture2D::3871537156524021131::1782309928::1782309960::1::::<><><>0<>0<>f8fb54c76cf44f8d57f9acf9998807a9<>res://.godot/imported/4.png-dbba8fd11178a1d5caf24fcf24b3663e.ctex::
::res://Assets/Placeholder/Cute_Fantasy_Free/::1782268135
read_me.txt::TextFile::-1::1782268134::0::1::::<><><>0<>0<><>::
::res://Assets/Placeholder/Cute_Fantasy_Free/Animals/::1782268135
::res://Assets/Placeholder/Cute_Fantasy_Free/Animals/Chicken/::1782273312
Chicken.png::CompressedTexture2D::5699332993806098624::1782268135::1782273312::1::::<><><>0<>0<>d70475b4f7acef9c4686d362e2438332<>res://.godot/imported/Chicken.png-0b6d08e1bb5da8e995b3fc1709e92cba.ctex::
::res://Assets/Placeholder/Cute_Fantasy_Free/Animals/Cow/::1782273312
Cow.png::CompressedTexture2D::6570580612396064052::1782268135::1782273312::1::::<><><>0<>0<>f581213f87bc1a960c82f3fcb734a10f<>res://.godot/imported/Cow.png-81032bd12897cc329f3c2661bf4f80ac.ctex::
::res://Assets/Placeholder/Cute_Fantasy_Free/Animals/Pig/::1782273312
Pig.png::CompressedTexture2D::3318645975002975696::1782268135::1782273312::1::::<><><>0<>0<>a043048ece861eee873d49420ac4987a<>res://.godot/imported/Pig.png-e926eb49bc3bb86ba39b0449ad99b02e.ctex::
::res://Assets/Placeholder/Cute_Fantasy_Free/Animals/Sheep/::1782273312
Sheep.png::CompressedTexture2D::7099825783381326360::1782268135::1782273312::1::::<><><>0<>0<>39b691facdfb8affee52857d28aa6d12<>res://.godot/imported/Sheep.png-be555b27c3a749a5f92921d8ab45946a.ctex::
::res://Assets/Placeholder/Cute_Fantasy_Free/Enemies/::1782273312
Skeleton.png::CompressedTexture2D::4975511519055021625::1782268135::1782273312::1::::<><><>0<>0<>5cb32e8156c87910cae868a3f3c9b580<>res://.godot/imported/Skeleton.png-ebed4382894661eac7915beab6630a3a.ctex::
Slime_Green.png::CompressedTexture2D::504383215645476515::1782268135::1782273312::1::::<><><>0<>0<>cd889412cd3d00d70fe55ec772be804e<>res://.godot/imported/Slime_Green.png-d86074acfe34b3dceb09e6e72469f1f1.ctex::
::res://Assets/Placeholder/Cute_Fantasy_Free/Outdoor decoration/::1782273312
Bridge_Wood.png::CompressedTexture2D::3116232900450788869::1782268134::1782273312::1::::<><><>0<>0<>f65d0a63d642f392938b396945f1ccb5<>res://.godot/imported/Bridge_Wood.png-c92cd804e882a863983fb6fd1d19593f.ctex::
Chest.png::CompressedTexture2D::8002319965508572130::1782268134::1782273312::1::::<><><>0<>0<>a8161df5233e897cec4c76407693b5b1<>res://.godot/imported/Chest.png-a4fec2446b8bc0f68e4ffea621b57430.ctex::
Fences.png::CompressedTexture2D::8257185411481036848::1782268134::1782273312::1::::<><><>0<>0<>37facbd162df33cd02aa747e6ca8ec0f<>res://.godot/imported/Fences.png-fea104391f8742a69be182929379b26d.ctex::
House_1_Wood_Base_Blue.png::CompressedTexture2D::8937457705699777838::1782268134::1782273312::1::::<><><>0<>0<>c7e3a37000ca8b7b7bdb24bcaa2a054b<>res://.godot/imported/House_1_Wood_Base_Blue.png-cfe4ff32b51c9bd2be379fb6c15a0abd.ctex::
Oak_Tree.png::CompressedTexture2D::845149760348452571::1782268134::1782273312::1::::<><><>0<>0<>779d931c36f3d696a9e369489d5a7219<>res://.godot/imported/Oak_Tree.png-fdfa21e4f8199c0c83ef78385920e2f3.ctex::
Oak_Tree_Small.png::CompressedTexture2D::4343153887543466437::1782268134::1782273312::1::::<><><>0<>0<>d9d727d1c47b3a1ad044e047474b6604<>res://.godot/imported/Oak_Tree_Small.png-bbb55006a3290278b5b6618791feb659.ctex::
Outdoor_Decor_Free.png::CompressedTexture2D::131113658254266794::1782268134::1782273312::1::::<><><>0<>0<>f7dc4df651b8272ba6d5faf79a77fca1<>res://.godot/imported/Outdoor_Decor_Free.png-bea86848bf4fbb87612a8b094fb05127.ctex::
::res://Assets/Placeholder/Cute_Fantasy_Free/Player/::1782273312
Player.png::CompressedTexture2D::7471176960135966078::1782268135::1782273312::1::::<><><>0<>0<>1765dd738bf934845a3ec6e578e7a86b<>res://.godot/imported/Player.png-62159521afbf47f9559f4a5c03e0f081.ctex::
Player_Actions.png::CompressedTexture2D::5638069888361308787::1782268135::1782273312::1::::<><><>0<>0<>227d02d8e02018921937885195c6e687<>res://.godot/imported/Player_Actions.png-4b36474e5a9ec30b845fc4793a5a6000.ctex::
::res://Assets/Placeholder/Cute_Fantasy_Free/Tiles/::1782273312
Beach_Tile.png::CompressedTexture2D::1237974228738053219::1782268135::1782273312::1::::<><><>0<>0<>cba643e40ed47e490adb9b78314670c8<>res://.godot/imported/Beach_Tile.png-47c0adbc2253054fd68c85945c9367ef.ctex::
Cliff_Tile.png::CompressedTexture2D::1034347217041629250::1782268134::1782273312::1::::<><><>0<>0<>98aadeb7ea1557d507b13c816d65f954<>res://.godot/imported/Cliff_Tile.png-74c88466493c102ca1a42ee630aec4a9.ctex::
FarmLand_Tile.png::CompressedTexture2D::2788326126067779757::1782268134::1782273312::1::::<><><>0<>0<>907555c8de4b952735f8b3557732922c<>res://.godot/imported/FarmLand_Tile.png-cd081e716b35a035dca74acc986b7a4a.ctex::
Grass_Middle.png::CompressedTexture2D::8061705149884591226::1782268134::1782273312::1::::<><><>0<>0<>c533ee9ebb9b8d3f573b1fce4cd1510b<>res://.godot/imported/Grass_Middle.png-ad28e8803c71c7f77d4a3a93d76ec0df.ctex::
Path_Middle.png::CompressedTexture2D::6135204003166384927::1782268134::1782273312::1::::<><><>0<>0<>f8fe09c1a0f53d08c1161bbaf3c32788<>res://.godot/imported/Path_Middle.png-10c55cacf158a661a38c4ba1d7a86d3c.ctex::
Path_Tile.png::CompressedTexture2D::4755292687879431585::1782268135::1782273312::1::::<><><>0<>0<>a769396152016634ad4d9802b308fd7d<>res://.godot/imported/Path_Tile.png-9d3e14cf17fe4c2c0129752d959b0e25.ctex::
Water_Middle.png::CompressedTexture2D::1333455656952278409::1782268134::1782273312::1::::<><><>0<>0<>1f563653ee799299767e22e7ba27ce89<>res://.godot/imported/Water_Middle.png-775ad918566d1fb6e3dbea5389a0aead.ctex::
Water_Tile.png::CompressedTexture2D::4496392813141787994::1782268135::1782273312::1::::<><><>0<>0<>3071698ab31d68c300fcc4ed19cc81bb<>res://.godot/imported/Water_Tile.png-6c71af092bb9f4497cccfa4dfc2ec667.ctex::
::res://Assets/Placeholder/Farm RPG - Tiny Asset Pack - (All in One)/::1782273085
CHANGELOG.txt::TextFile::-1::1778172986::0::1::::<><><>0<>0<><>::
Documentation.txt::TextFile::-1::1771517929::0::1::::<><><>0<>0<><>::
Paletta.txt::TextFile::-1::1758916348::0::1::::<><><>0<>0<><>::
::res://Assets/Placeholder/Farm RPG - Tiny Asset Pack - (All in One)/Tileset/::1782273312
Tileset Grass Cliff Tileset Spring.png::CompressedTexture2D::2994881014992330094::1771702580::1782273312::1::::<><><>0<>0<>ddc64c0d22782c4e0a0c8fec91a0f2b5<>res://.godot/imported/Tileset Grass Cliff Tileset Spring.png-bb7d26932e0d4f9941f7561c48b8b12b.ctex::
Tileset Grass Cliff Tileset Summer.png::CompressedTexture2D::5067770563850344126::1771702653::1782273312::1::::<><><>0<>0<>0a99f55d8311a822f0292aa21cac9cf0<>res://.godot/imported/Tileset Grass Cliff Tileset Summer.png-5bfd5ce7f822657bfe801e8eb2d323ef.ctex::
Tileset Grass Cliff Tileset Winter.png::CompressedTexture2D::2238158794562719655::1749508250::1782273312::1::::<><><>0<>0<>d391f5389e79996dde2f0ce992417e07<>res://.godot/imported/Tileset Grass Cliff Tileset Winter.png-6f508364890f9245639cc271ccb57e69.ctex::
Tileset Grass Deep Forest.png::CompressedTexture2D::1901533166509737085::1749309278::1782273312::1::::<><><>0<>0<>d0fecd812dcbae1b64de2b755a12e709<>res://.godot/imported/Tileset Grass Deep Forest.png-682b8b714b50ef12c866c3f7472a4990.ctex::
::res://Assets/Placeholder/Farm RPG FREE 16x16 - Tiny Asset Pack/::1782270439
::res://Assets/Placeholder/Farm RPG FREE 16x16 - Tiny Asset Pack/Character/::1782273312
Idle.png::CompressedTexture2D::1586406760544637962::1734378775::1782273312::1::::<><><>0<>0<>a36e33edf40306807f70bc1b13c2514e<>res://.godot/imported/Idle.png-a6cbdb55f521e52da6b6fe430b87f0e7.ctex::
Walk.png::CompressedTexture2D::1795279222927699554::1734361792::1782273312::1::::<><><>0<>0<>dccfc636ef082ab15f073e7ff7e10122<>res://.godot/imported/Walk.png-8ed6bb1258ae386b4556a6c36145b6f3.ctex::
::res://Assets/Placeholder/Farm RPG FREE 16x16 - Tiny Asset Pack/Farm Animals/::1782273312
Baby Chicken Yellow.png::CompressedTexture2D::114896196936139848::1719103691::1782273312::1::::<><><>0<>0<>b6183d40201f29b600e5ea89e8cff0a1<>res://.godot/imported/Baby Chicken Yellow.png-0b2562e0d6487be42e555a130ac65019.ctex::
Chicken Blonde  Green.png::CompressedTexture2D::9095754633570094843::1719106556::1782273312::1::::<><><>0<>0<>210b8268640ccf857c67ed30fdd7a57e<>res://.godot/imported/Chicken Blonde  Green.png-f740ec2b91396428441db80c817a56d8.ctex::
Chicken Red.png::CompressedTexture2D::4714582730649931415::1719023640::1782273312::1::::<><><>0<>0<>45dbf00b4abf9c380c632f39a80dfe2b<>res://.godot/imported/Chicken Red.png-1d21671592451d6ccb5aa593aef36227.ctex::
Female Cow Brown.png::CompressedTexture2D::4508675895356952898::1737809610::1782273312::1::::<><><>0<>0<>4360adbff741ed50381d8d40c9c75b5f<>res://.godot/imported/Female Cow Brown.png-93cec55d734fa2beba5a514f62b46216.ctex::
Male Cow Brown.png::CompressedTexture2D::3447678647218154716::1728932577::1782273312::1::::<><><>0<>0<>ce61e4054a17d7362f9b1f95e91df3fd<>res://.godot/imported/Male Cow Brown.png-0ef53a10b8a09b3ae79bbdc2a0bd0a8c.ctex::
::res://Assets/Placeholder/Farm RPG FREE 16x16 - Tiny Asset Pack/Objects/::1782273312
chest.png::CompressedTexture2D::4985813500738764487::1758918155::1782273312::1::::<><><>0<>0<>c81c7bfb62f897e84e123fa997601019<>res://.godot/imported/chest.png-c9f02c31219ecd48b22f2effd9b38b98.ctex::
Fence's copiar.png::CompressedTexture2D::8053596409474665778::1730331065::1782273312::1::::<><><>0<>0<>903d5411e7497024102ab3045a7e6c34<>res://.godot/imported/Fence's copiar.png-902c7a05fa52be014e16888bc76d5c33.ctex::
House.png::CompressedTexture2D::8002901669462567044::1730331354::1782273312::1::::<><><>0<>0<>731da7786af99327930901a43813ec9a<>res://.godot/imported/House.png-7f53290a19742e5d41b08d38bb2ed9bf.ctex::
Interior.png::CompressedTexture2D::5646610608465319123::1752451344::1782273312::1::::<><><>0<>0<>313cec08a18ac6681c9ce93aebc0339f<>res://.godot/imported/Interior.png-9955b741221b359ebb50350261bf255b.ctex::
Maple Tree.png::CompressedTexture2D::704716294092356815::1771932911::1782273312::1::::<><><>0<>0<>f83dcb243bdc9074fc4a987025c8c875<>res://.godot/imported/Maple Tree.png-d83cc4e7c706ff566393af66f67adea4.ctex::
Road copiar.png::CompressedTexture2D::7087561340018184685::1719023412::1782273312::1::::<><><>0<>0<>56d9d9298030a148f0b5ee6576fae2e6<>res://.godot/imported/Road copiar.png-a2cc8a0c19ef49f54da0dcf3af512f7e.ctex::
Spring Crops.png::CompressedTexture2D::1911069198880121845::1738355760::1782273312::1::::<><><>0<>0<>57ec172e67da95d5c32b9219d9a97aa1<>res://.godot/imported/Spring Crops.png-4a8411903e5cac4899aa8546b00c139f.ctex::
::res://Assets/Placeholder/Farm RPG FREE 16x16 - Tiny Asset Pack/Tileset/::1782273312
Tileset Spring.png::CompressedTexture2D::9022735380696365475::1749612982::1782273312::1::::<><><>0<>0<>8e216035d62787f45e74a5501fb781c5<>res://.godot/imported/Tileset Spring.png-d6a2215de05fb23265fcbdfaeaac693d.ctex::
::res://scene/::1782615925
::res://scene/major scene/::1782638694
field.gd::GDScript::4974394462227673754::1782637288::0::1::::<>Control<><>0<>0<><>::
game_prepare_scene.tscn::PackedScene::8823571822356096124::1782541657::0::1::::<><><>0<>0<><>::uid://depdgtc6hug1c::::res://Assets/Placeholder/Cute_Fantasy_Free/Player/Player.png<>uid://8vkq3t08ayt0::::res://script/scene script/game_prepare_scene.gd<>uid://jeu4k6kyap6y::::res://Assets/fonts/font file/title fonts small.tres<>uid://cgq3io38r6su6::::res://Assets/images/UI/arrow.png<>uid://ddh6w2rn5q8pm::::res://Assets/images/UI/panel 01.png<>uid://yqgp63ni4sq5::::res://Assets/fonts/Mulmaru.ttf
global_canvas.tscn::PackedScene::9204964574182493368::1782300638::0::1::::<><><>0<>0<><>::uid://b1ooupodawb8d::::res://script/scene script/global_canvas.gd
main lobby.tscn::PackedScene::6388047958566810060::1782398127::0::1::::<><><>0<>0<><>::uid://bhjioukv1nm1k::::res://script/scene script/main_lobby.gd<>uid://hhscmm0uousa::::res://Assets/fonts/font file/title fonts.tres
main_character.tscn::PackedScene::6162121596992045515::1782635053::0::1::::<><><>0<>0<><>::uid://cx0cia2him5ex::::res://Assets/Placeholder/16x16 All Animations-Sheet.png<>uid://dvhc03ksrhu0q::::res://script/scene script/main_character.gd
main_game.tscn::PackedScene::2192164931791248115::1782638694::0::1::::<><><>0<>0<><>::uid://btjawjrtyudxj::::res://script/scene script/main_game.gd<>uid://ct18iihq3ijkt::::res://scene/major scene/main_character.tscn<>uid://bdfinac31hi7l::::res://Assets/Placeholder/Clouds 1/1.png<>uid://ockunv47x4hy::::res://Assets/Placeholder/Clouds 1/2.png<>uid://bvfnwe631uh8n::::res://Assets/Placeholder/Clouds 1/4.png<>uid://ceg4o8si6ux7s::::res://Assets/Placeholder/Farm RPG - Tiny Asset Pack - (All in One)/Tileset/Tileset Grass Cliff Tileset Summer.png<>uid://cd208050h4xqs::::res://Assets/images/tile map/dirt tile set.png<>uid://c0ftv6xhp36tw::::res://Assets/images/tile map/tilemap 001.png<>uid://cc4vsx3f5llig::::res://scene/major scene/field.gd<>uid://yqgp63ni4sq5::::res://Assets/fonts/Mulmaru.ttf<>uid://1ux025840ogd::::res://scene/major scene/ui_layer.gd<>uid://csq66h6wr1s4w::::res://script/scene script/slots.gd
ui_layer.gd::GDScript::1867640091364996671::1782615173::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scene/plants/::1782638114
cabbage.tscn::PackedScene::755255915854076311::1782638114::0::1::::<><><>0<>0<><>::uid://dlam75sxb5b7q::::res://Assets/Placeholder/ph plants.png<>uid://dos16gl3v87hd::::res://script/plants/cabbage.gd
rice.tscn::PackedScene::2269424657855952803::1782637990::0::1::::<><><>0<>0<><>::uid://dlam75sxb5b7q::::res://Assets/Placeholder/ph plants.png<>uid://c3i1o0aksn7y8::::res://script/plants/rice.gd
wheat.tscn::PackedScene::8855635167206886549::1782638092::0::1::::<><><>0<>0<><>::uid://dlam75sxb5b7q::::res://Assets/Placeholder/ph plants.png<>uid://dx3x0erntdxpw::::res://script/plants/wheat.gd
::res://scene/plants/plants_item/::1782638344
cabbage_item.gd::GDScript::2947430296206738532::1782638148::0::1::::<>Area2D<><>0<>0<><>::
cabbage_item.tscn::PackedScene::6009726502455692965::1782638148::0::1::::<><><>0<>0<><>::uid://bh800m1xe47vs::::res://scene/plants/plants_item/cabbage_item.gd<>uid://5vl31onh42ed::::res://Assets/Placeholder/cabbage item.png<>uid://difsxi537oumo::::res://Assets/Placeholder/cabbage item_shi.png
rice_item.tscn::PackedScene::5684816436511264312::1782637781::0::1::::<><><>0<>0<><>::uid://cbrtct2fiprk8::::res://script/plants/rice_item.gd<>uid://chp4iqyyysshv::::res://Assets/Placeholder/rice item.png<>uid://c043840743n6::::res://Assets/Placeholder/rice item_shi.png
wheat_item.gd::GDScript::6382550663992750776::1782638139::0::1::::<>Area2D<><>0<>0<><>::
wheat_item.tscn::PackedScene::7064275451987925279::1782638344::0::1::::<><><>0<>0<><>::uid://cw60xasg143aa::::res://scene/plants/plants_item/wheat_item.gd<>uid://b58wmkw2l5xy0::::res://Assets/Placeholder/wheat item.png<>uid://c5pbmywpto14y::::res://Assets/Placeholder/wheat item_shi.png
::res://script/::1782638429
global.gd::GDScript::6897337074338792081::1782638429::0::1::::<>Node<><>0<>0<><>::
::res://script/plants/::1782638114
cabbage.gd::GDScript::8180698996442350985::1782638114::0::1::::<>Node2D<><>0<>0<><>::
rice.gd::GDScript::6756248967772894361::1782638044::0::1::::<>Node2D<><>0<>0<><>::
rice_item.gd::GDScript::4879282867185472657::1782637953::0::1::::<>Area2D<><>0<>0<><>::
wheat.gd::GDScript::8832849404520244376::1782638092::0::1::::<>Node2D<><>0<>0<><>::
::res://script/scene script/::1782617259
game_prepare_scene.gd::GDScript::2360221016705567983::1782541657::0::1::::<>Control<><>0<>0<><>::
global_canvas.gd::GDScript::4241118470230295545::1782299640::0::1::::<>CanvasLayer<><>0<>0<><>::
main_character.gd::GDScript::8647845977532259642::1782617259::0::1::::<>CharacterBody2D<><>0<>0<><>::
main_game.gd::GDScript::3738627899936123875::1782538227::0::1::::<>Control<><>0<>0<><>::
main_lobby.gd::GDScript::2896833792907127382::1782397897::0::1::::<>Control<><>0<>0<><>::
selected_effect.tscn::PackedScene::1575091853384188689::1782479073::0::1::::<><><>0<>0<><>::uid://mkhereffjt55::::res://selected_effect.gd<>uid://djgeg1rd64un0::::res://Assets/images/UI/selected effect.png
slots.gd::GDScript::6071208599898282264::1782534345::0::1::::<>Control<><>0<>0<><>::
