[gd_scene format=3 uid="uid://crvfk18t136eb"]

[ext_resource type="Script" uid="uid://bh800m1xe47vs" path="res://scene/plants/plants_item/cabbage_item.gd" id="1_66tlc"]
[ext_resource type="Texture2D" uid="uid://5vl31onh42ed" path="res://Assets/Placeholder/cabbage item.png" id="1_ilcnu"]
[ext_resource type="Texture2D" uid="uid://difsxi537oumo" path="res://Assets/Placeholder/cabbage item_shi.png" id="2_66tlc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utxwm"]
size = Vector2(124, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d6fn"]
atlas = ExtResource("1_ilcnu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfmif"]
atlas = ExtResource("1_ilcnu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_abb4t"]
atlas = ExtResource("2_66tlc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_huuin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d6fn")
}],
"loop": 1,
"name": &"normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfmif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abb4t")
}],
"loop": 1,
"name": &"suck",
"speed": 5.0
}]

[node name="cabbage_item" type="Area2D" unique_id=2125104336 groups=["dropped item"]]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_66tlc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=331917482 groups=["dropped item"]]
shape = SubResource("RectangleShape2D_utxwm")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1389094094 groups=["dropped item"]]
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_huuin")
animation = &"suck"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
