[gd_scene format=3 uid="uid://cdxw004wbpnnf"]

[ext_resource type="Texture2D" uid="uid://d0ntg7wf0v54x" path="res://Assets/images/plants/plants.png" id="1_f3v44"]
[ext_resource type="Script" uid="uid://dkbbgo5rf8hu3" path="res://script/plants/pumpkin.gd" id="1_utwuj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_utwuj"]
atlas = ExtResource("1_f3v44")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sh7p"]
atlas = ExtResource("1_f3v44")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kryrw"]
atlas = ExtResource("1_f3v44")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq1kr"]
atlas = ExtResource("1_f3v44")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3joi"]
atlas = ExtResource("1_f3v44")
region = Rect2(64, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1m5a"]
atlas = ExtResource("1_f3v44")
region = Rect2(80, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt440"]
atlas = ExtResource("1_f3v44")
region = Rect2(96, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hqqrg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utwuj")
}],
"loop": 1,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sh7p")
}],
"loop": 1,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kryrw")
}],
"loop": 1,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq1kr")
}],
"loop": 1,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3joi")
}],
"loop": 1,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1m5a")
}],
"loop": 1,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt440")
}],
"loop": 1,
"name": &"7",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqqrg"]
size = Vector2(114, 114)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wp60l"]
size = Vector2(86, 92)

[node name="pumpkin" type="Node2D" unique_id=1737046033]
script = ExtResource("1_utwuj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=390111987]
position = Vector2(0, -20)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_hqqrg")
animation = &"7"

[node name="Area2D" type="Area2D" parent="." unique_id=1415567353]
position = Vector2(0, -20)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=666279293]
shape = SubResource("RectangleShape2D_hqqrg")
disabled = true

[node name="Area2D2" type="Area2D" parent="." unique_id=1168421847]
position = Vector2(0, -20)
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=1001773542]
shape = SubResource("RectangleShape2D_wp60l")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Area2D2" to="." method="_on_area_2d_2_area_entered"]
