[gd_scene format=3 uid="uid://mmd6xjjjht7e"]

[ext_resource type="Script" uid="uid://b0kvhjuxe8vvs" path="res://script/plants/tomato.gd" id="1_d331f"]
[ext_resource type="Texture2D" uid="uid://d0ntg7wf0v54x" path="res://Assets/images/plants/plants.png" id="2_uuyrc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e050x"]
atlas = ExtResource("2_uuyrc")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdujq"]
atlas = ExtResource("2_uuyrc")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uygir"]
atlas = ExtResource("2_uuyrc")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlx4a"]
atlas = ExtResource("2_uuyrc")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2adbl"]
atlas = ExtResource("2_uuyrc")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqvdt"]
atlas = ExtResource("2_uuyrc")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g385r"]
atlas = ExtResource("2_uuyrc")
region = Rect2(96, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hqqrg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e050x")
}],
"loop": 1,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdujq")
}],
"loop": 1,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uygir")
}],
"loop": 1,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlx4a")
}],
"loop": 1,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2adbl")
}],
"loop": 1,
"name": &"4-1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqvdt")
}],
"loop": 1,
"name": &"4-2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g385r")
}],
"loop": 1,
"name": &"4-3",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wp60l"]
size = Vector2(124, 121)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyat1"]
size = Vector2(96, 98)

[node name="tomato" type="Node2D" unique_id=484638513 groups=["plants"]]
script = ExtResource("1_d331f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1107390668 groups=["plants"]]
position = Vector2(0, -20)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_hqqrg")
animation = &"4"

[node name="Area2D" type="Area2D" parent="." unique_id=558781506 groups=["plants"]]
position = Vector2(0, -20)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=908511157 groups=["plants"]]
position = Vector2(5, -4.5)
shape = SubResource("RectangleShape2D_wp60l")
disabled = true

[node name="Area2D2" type="Area2D" parent="." unique_id=2125851172 groups=["plants"]]
position = Vector2(0, -20)
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=27742340 groups=["plants"]]
position = Vector2(4, -3)
shape = SubResource("RectangleShape2D_xyat1")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Area2D2" to="." method="_on_area_2d_2_area_entered"]
