[gd_scene format=3 uid="uid://c8ifuealu1027"]

[ext_resource type="Shader" uid="uid://coxsfsle1ehnb" path="res://resource/fake3d.gdshader" id="1_b5g6v"]
[ext_resource type="Texture2D" uid="uid://c5bjof6qwvd5y" path="res://Assets/Placeholder/card.png" id="1_gf4py"]
[ext_resource type="Script" uid="uid://215ovuw8l3e4" path="res://scene/item_card.gd" id="1_my1pl"]
[ext_resource type="LabelSettings" uid="uid://bxw32gdgxew8l" path="res://Assets/fonts/font file/item title font.tres" id="4_0aanl"]
[ext_resource type="Texture2D" uid="uid://ddh6w2rn5q8pm" path="res://Assets/images/UI/panel 01.png" id="5_gc0n8"]
[ext_resource type="Texture2D" uid="uid://bxxxvpwagiark" path="res://Assets/Placeholder/모자_unique.png" id="6_cxupf"]
[ext_resource type="FontFile" uid="uid://yqgp63ni4sq5" path="res://Assets/fonts/Mulmaru.ttf" id="7_kg023"]
[ext_resource type="LabelSettings" uid="uid://b781tdqme4c83" path="res://Assets/fonts/font file/item option font.tres" id="7_v7r8f"]
[ext_resource type="Texture2D" uid="uid://bi0bksauyejsw" path="res://Assets/Placeholder/card selected effect-Sheet.png" id="9_kg023"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_my1pl"]
shader = ExtResource("1_b5g6v")
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_faoja"]
font = ExtResource("7_kg023")
font_size = 20
font_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg023"]
atlas = ExtResource("9_kg023")
region = Rect2(240, 15, 10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_faoja"]
atlas = ExtResource("9_kg023")
region = Rect2(0, 0, 45, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2jbt"]
atlas = ExtResource("9_kg023")
region = Rect2(45, 0, 45, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm64a"]
atlas = ExtResource("9_kg023")
region = Rect2(90, 0, 45, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0wys"]
atlas = ExtResource("9_kg023")
region = Rect2(135, 0, 45, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6itg"]
atlas = ExtResource("9_kg023")
region = Rect2(180, 0, 45, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_abclo"]
atlas = ExtResource("9_kg023")
region = Rect2(225, 0, 45, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc3cm"]
atlas = ExtResource("9_kg023")
region = Rect2(270, 0, 45, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3ylc"]
atlas = ExtResource("9_kg023")
region = Rect2(315, 0, 45, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_huuin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg023")
}],
"loop": 1,
"name": &"normal",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_faoja")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_d2jbt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xm64a")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_w0wys")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_p6itg")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_abclo")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vc3cm")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_g3ylc")
}],
"loop": 1,
"name": &"selected",
"speed": 5.0
}]

[node name="item card" type="Button" unique_id=2037621706]
self_modulate = Color(1, 1, 1, 0)
z_index = 10
offset_right = 360.0
offset_bottom = 480.0
pivot_offset = Vector2(180, 240)
script = ExtResource("1_my1pl")
angle_x_max = 5.0
angle_y_max = 5.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1415698413]
z_index = 10
material = SubResource("ShaderMaterial_my1pl")
layout_mode = 0
offset_right = 360.0
offset_bottom = 480.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(180, 240)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1738759752]
handle_input_locally = false
canvas_item_default_texture_filter = 3
size = Vector2i(360, 480)
render_target_update_mode = 4

[node name="CardTexture" type="TextureRect" parent="SubViewportContainer/SubViewport" unique_id=1582545081]
z_index = 10
offset_right = 360.0
offset_bottom = 480.0
texture = ExtResource("1_gf4py")

[node name="Control" type="Control" parent="SubViewportContainer/SubViewport/CardTexture" unique_id=1679491046]
z_index = 10
anchors_preset = 0
offset_right = 360.0
offset_bottom = 480.0
mouse_filter = 2

[node name="item name" type="Label" parent="SubViewportContainer/SubViewport/CardTexture/Control" unique_id=2066898281]
z_index = 10
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.0
offset_top = 28.0
offset_right = 95.0
offset_bottom = 90.0
grow_horizontal = 2
text = "테스트 이름"
label_settings = ExtResource("4_0aanl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="item frame" type="NinePatchRect" parent="SubViewportContainer/SubViewport/CardTexture/Control" unique_id=538926004]
z_index = 10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -87.0
offset_right = 8.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(8, 8)
pivot_offset = Vector2(8.505859, 8.00293)
texture = ExtResource("5_gc0n8")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="item image" type="TextureRect" parent="SubViewportContainer/SubViewport/CardTexture/Control" unique_id=1909576879]
z_index = 10
layout_mode = 0
offset_left = 119.0
offset_top = 105.0
offset_right = 239.0
offset_bottom = 225.0
pivot_offset = Vector2(60, 60)
texture = ExtResource("6_cxupf")

[node name="item discription" type="Label" parent="SubViewportContainer/SubViewport/CardTexture/Control" unique_id=409422780]
z_index = 10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = 160.0
offset_right = 152.0
offset_bottom = 212.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(152, 30)
text = "정령 검사에게서 훔쳐온 모자"
label_settings = SubResource("LabelSettings_faoja")
horizontal_alignment = 1
vertical_alignment = 1

[node name="item option" type="Label" parent="SubViewportContainer/SubViewport/CardTexture/Control" unique_id=1405521517]
z_index = 10
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -240.0
offset_right = 152.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
text = "어쩌고 저쩌고 옵션 + 20%"
label_settings = ExtResource("7_v7r8f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SubViewportContainer/SubViewport" unique_id=539574214]
z_index = 10
position = Vector2(180, 240)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_huuin")
animation = &"normal"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
