[gd_scene format=3 uid="uid://ct18iihq3ijkt"]

[ext_resource type="Script" uid="uid://dvhc03ksrhu0q" path="res://script/scene script/main_character.gd" id="1_vc4j5"]
[ext_resource type="Texture2D" uid="uid://3q7fqyihc2qv" path="res://Assets/images/character/cha crying.png" id="2_1hmwj"]
[ext_resource type="Texture2D" uid="uid://ciu5thr1ks2o1" path="res://Assets/images/character/character1.png" id="2_180cx"]
[ext_resource type="Texture2D" uid="uid://bpioqjhb4ybif" path="res://Assets/images/character/sleeping.png" id="4_1hmwj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_huuin"]
size = Vector2(64, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu8of"]
atlas = ExtResource("2_1hmwj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4y4m"]
atlas = ExtResource("2_1hmwj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o4cp"]
atlas = ExtResource("2_1hmwj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcpoe"]
atlas = ExtResource("2_1hmwj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hmwj"]
atlas = ExtResource("2_180cx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocsmb"]
atlas = ExtResource("2_180cx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyep8"]
atlas = ExtResource("2_180cx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux5ji"]
atlas = ExtResource("2_180cx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcvhb"]
atlas = ExtResource("4_1hmwj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3itx1"]
atlas = ExtResource("4_1hmwj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfvft"]
atlas = ExtResource("4_1hmwj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bvjs"]
atlas = ExtResource("4_1hmwj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc4j5"]
atlas = ExtResource("2_180cx")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_180cx"]
atlas = ExtResource("2_180cx")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxwhw"]
atlas = ExtResource("2_180cx")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vx8o"]
atlas = ExtResource("2_180cx")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mhpt"]
atlas = ExtResource("2_180cx")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5ptg"]
atlas = ExtResource("2_180cx")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l8jb"]
atlas = ExtResource("2_180cx")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mru0"]
atlas = ExtResource("2_180cx")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxt75"]
atlas = ExtResource("2_180cx")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_guiu0"]
atlas = ExtResource("2_180cx")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a721d"]
atlas = ExtResource("2_180cx")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lopba"]
atlas = ExtResource("2_180cx")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_huuin"]
animations = [{
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_bu8of")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_x4y4m")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_1o4cp")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_qcpoe")
}],
"loop": 1,
"name": &"crying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_1hmwj")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_ocsmb")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_eyep8")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_ux5ji")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_gcvhb")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_3itx1")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_pfvft")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_8bvjs")
}],
"loop": 1,
"name": &"sleeping",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_vc4j5")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_180cx")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_dxwhw")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_0vx8o")
}],
"loop": 1,
"name": &"walk down",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_2mhpt")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_w5ptg")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_4l8jb")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_6mru0")
}],
"loop": 1,
"name": &"walk right",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_uxt75")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_guiu0")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_a721d")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_lopba")
}],
"loop": 1,
"name": &"walk up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utxwm"]
size = Vector2(10, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_182vq"]
size = Vector2(68, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44gkf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xlbj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyps2"]
size = Vector2(60, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1uw5u"]
size = Vector2(96, 128)

[node name="Main Character" type="CharacterBody2D" unique_id=1477450777 groups=["player"]]
physics_interpolation_mode = 1
collision_mask = 3
script = ExtResource("1_vc4j5")

[node name="wall collision" type="CollisionShape2D" parent="." unique_id=1054376757 groups=["player"]]
shape = SubResource("RectangleShape2D_huuin")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=632768972 groups=["player"]]
physics_interpolation_mode = 1
position = Vector2(0, -53.999992)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_huuin")
animation = &"idle"
frame_progress = 0.30256513

[node name="Camera2D" type="Camera2D" parent="." unique_id=178342418 groups=["player"]]
zoom = Vector2(0.9, 0.9)
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="field collision area2d" type="Area2D" parent="." unique_id=2094705397 groups=["player"]]
collision_layer = 5
collision_mask = 4

[node name="get collision" type="CollisionShape2D" parent="field collision area2d" unique_id=951861663 groups=["player"]]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_utxwm")
disabled = true

[node name="item get collision" type="Area2D" parent="." unique_id=1370768414 groups=["player"]]
collision_layer = 16
collision_mask = 17

[node name="item get collision" type="CollisionShape2D" parent="item get collision" unique_id=778731409 groups=["player"]]
position = Vector2(0, -27)
shape = SubResource("RectangleShape2D_182vq")

[node name="yield collision" type="Area2D" parent="." unique_id=576940406 groups=["player"]]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="yield collision" unique_id=1179052562 groups=["player"]]
shape = SubResource("RectangleShape2D_44gkf")
disabled = true

[node name="remove plant" type="Area2D" parent="." unique_id=1868823685 groups=["player"]]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="remove plant" unique_id=1106197790 groups=["player"]]
shape = SubResource("RectangleShape2D_5xlbj")
disabled = true

[node name="ui area2d" type="Area2D" parent="." unique_id=2047555515 groups=["player"]]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="ui area2d" unique_id=458309720 groups=["player"]]
position = Vector2(0, -21)
shape = SubResource("RectangleShape2D_jyps2")

[node name="object area2d" type="Area2D" parent="." unique_id=642917907 groups=["player"]]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="object area2d" unique_id=1615820250 groups=["player"]]
position = Vector2(0, -54)
shape = SubResource("RectangleShape2D_1uw5u")
